$color-primary: #00AEEF
$color-primary-hover: #12BFFF
$color-primary-disabled: #96DBF6
$color-primary-active: #02A4E1
$color-dark: #303439
$color-dark-hover: #686868
$color-dark-disabled: #F7F7F7
$color-dark-active: #0A0909
$color-warning: #FF9320
$color-warning-hover: #FF9B30
$color-warning-disabled: #FFC384
$color-warning-active: #FC880C
$color-white: #ffffff
$color-disabled: #ECF0F5
$color-gray-1: #ADB0B2
$color-gray-2: #A7AEB8
$color-danger: #EC1929
$color-danger-hover: #f03343
$color-danger-disabled: #fdafb3
$color-danger-active: #d60e1e
$color-success: #35DB7B
$color-success-hover: #4edd8a
$color-success-disabled: #97f1bd
$color-success-active: #35DB7B
