@import '~/@styles/color.sass'

$size-default: 45px
$size-small: 37px
$size-mini: 29px

.v-button
  color: $color-dark
  font-style: normal
  font-size: 14px
  line-height: 20px
  font-family: inherit
  background: $color-white
  border: 1px solid $color-gray-1
  height: $size-default
  padding: 12px 16px
  display: inline-block
  width: max-content
  min-width: $size-default
  font-weight: 700
  border-radius: 8px
  cursor: pointer
  outline: none
  vertical-align: middle
  // letter-spacing: 0.35px
  transition: color 0.1s ease-in-out, border-color 0.1s ease-in-out, background 0.1s ease-in-out
  text-align: center

  &__content
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    gap: 8px

  &:disabled, &.is-disabled
    cursor: default

  &.is-round
    border-radius: $size-default

  &.is-circle
    max-width: $size-default
    padding: 0
    display: inline-flex
    align-items: center
    justify-content: center
    font-size: 12px
    line-height: 18px
    font-weight: 700
    border-radius: 50%

  &__link
    text-decoration: none

  &--small, &--mini
    font-weight: 500

  &--small
    padding: 8px 12px
    height: $size-small
    min-width: $size-small

    &.is-circle
      max-width: $size-small

  &--mini
    padding: 4px 8px
    height: $size-mini
    min-width: $size-mini

    &.is-circle
      max-width: $size-mini

  &--default
    &:disabled, &.is-disabled
      color: $color-gray-2
      background: $color-disabled
    &:hover:not(:disabled, .is-disabled)
      color: $color-dark
      border-color: $color-dark
    &:active:not(:disabled, .is-disabled)
      color: $color-gray-2
      border-color: $color-gray-2

  &--primary
    color: $color-white
    background: $color-primary
    border-color: $color-primary
    &:disabled, &.is-disabled
      background: $color-primary-disabled
      border-color: $color-primary-disabled
    &:hover:not(:disabled, .is-disabled)
      border-color: $color-primary-hover
      background: $color-primary-hover
    &:active:not(:disabled, .is-disabled)
      border-color: $color-primary-active
      background: $color-primary-active

  &--warning
    color: $color-white
    background: $color-warning
    border-color: $color-warning
    &:disabled, &.is-disabled
      background: $color-warning-disabled
      border-color: $color-warning-disabled
    &:hover:not(:disabled, .is-disabled)
      border-color: $color-warning-hover
      background: $color-warning-hover
    &:active:not(:disabled, .is-disabled)
      border-color: $color-warning-active
      background: $color-warning-active

  &--danger
    color: $color-white
    background: $color-danger
    border-color: $color-danger
    &:disabled, &.is-disabled
      background: $color-danger-disabled
      border-color: $color-danger-disabled
    &:hover:not(:disabled, .is-disabled)
      border-color: $color-danger-hover
      background: $color-danger-hover
    &:active:not(:disabled, .is-disabled)
      border-color: $color-danger-active
      background: $color-danger-active

  &--success
    color: $color-white
    background: $color-success
    border-color: $color-success
    &:disabled, &.is-disabled
      background: $color-success-disabled
      border-color: $color-success-disabled
    &:hover:not(:disabled, .is-disabled)
      border-color: $color-success-hover
      background: $color-success-hover
    &:active:not(:disabled, .is-disabled)
      border-color: $color-success-active
      background: $color-success-active

  &--dark
    color: $color-white
    background: $color-dark
    border-color: $color-dark
    &:disabled, &.is-disabled
      color: $color-gray-2
      background: $color-dark-disabled
      border-color: $color-dark-disabled
    &:hover:not(:disabled, .is-disabled)
      border-color: $color-dark-hover
      background: $color-dark-hover
    &:active:not(:disabled, .is-disabled)
      border-color: $color-dark-active
      background: $color-dark-active

